@background-color: rgb(120, 100, 140);

.centering-container {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	
	display: -moz-box;
	-moz-box-orient: vertical;
	-moz-box-pack: center;
	-moz-box-align: center;
	
	position: absolute;
	height: 100%;
	width: 100%;
}

.block {
	position: absolute;
	-webkit-transform: translate3d(0, 0, 0);
}

.hidden  {
	opacity: 0;
	visibility: hidden;
}

.button {
	padding-left: 4px;
	padding-right: 4px;
	font-size: 15px;
	font-family: helvetica;
	height: 35px; line-height: 12px;
	color: white;
	
	border: 5px;
	-webkit-border-image: url("/images/pixelborder_red_fill.png") 5 round stretch;
	-webkit-background-clip: padding;
	
	-moz-border-image: url("/images/pixelborder_red_fill.png") 5 round stretch;
	-moz-background-clip: padding;
}

.pressed {
	color: rgb(220, 220, 220);
	-webkit-border-image: url("/images/pixelborder_red_inv_fill.png") 5 round stretch;
	-moz-border-image: url("/images/pixelborder_red_inv_fill.png") 5 round stretch;
}

.button:active {
	.pressed;
}

.pixelborder-light {
	border: 5px;
	-webkit-border-image: url("/images/pixelborder.png") 5 round stretch;
	-webkit-background-clip: padding;

	-moz-border-image: url("/images/pixelborder.png") 5 round stretch;
	-moz-background-clip: padding;
}

.pixelborder-dark {
	border: 5px;
	-webkit-border-image: url("/images/pixelborder_dark.png") 5 round stretch;
	-webkit-background-clip: padding;

	-moz-border-image: url("/images/pixelborder_dark.png") 5 round stretch;
	-moz-background-clip: padding;
}

.pixelborder-dark-filled {
	border: 5px;
	-webkit-border-image: url("/images/pixelborder_dark_fill.png") 5 round stretch;
	-webkit-background-clip: padding;
	
	-moz-border-image: url("/images/pixelborder_dark_fill.png") 5 round stretch;
	-moz-background-clip: padding;	
}

body {
	.centering-container;
	margin: 0px;
	background: @background-color url(/images/question_pattern.png);
}

#playfield-container {
	position: relative;
	z-index: 1;

	#playfield {
		position: absolute;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background: url(/images/paper01.png);
		.pixelborder-dark;
	}
	
	#shadow {
		@offset: 10px;
		@border: 35px;
		@offset-border: -45px;
		
		z-index: -1;
		position: absolute;
		left: @offset; right: @offset-border;
		top: @offset; bottom: @offset-border;
		margin: @offset;
		border: @border;

		-webkit-border-image: url("/images/pixelshadow.png") 35 round stretch;
		-moz-border-image: url("/images/pixelshadow.png") 35 round stretch;
	}
}

#top-background {
	position: absolute;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(60, 50, 70)), to(rgba(120,100,140,0.0)));
	height: 300px;
	width: 100%;
}

#topbar {
	position: relative;
	height: 40px;
}

#feedback {
	z-index: 999999;
	position: absolute;
	right: -20px;
	top: 60px;
	padding-bottom: 2px;
	
	font-family: helvetica;
	font-size: 12px;
	color: white;
	
	.pixelborder-dark-filled;
		
	textarea {
		float: right;
		margin-bottom: 5px;
		max-width: 300px;
		width: 300px;
		height: 200px;
	}
	
	#close {
		color: white;
	}
}

#feedback-button {
	float: right;
}

#menu-button {
	float: left;
}

#reset-button {
	float: left;
	margin-left: 10px;
}

#puzzle-selection {
	z-index: 10000;
	.centering-container;
	
	.table {		
		.pixelborder-light;
	}
		
	.puzzle-button:last-child {
		border-right: none;
	}
	
	.puzzle-button {
		font-size: 25px;
		font-family: helvetica;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		text-shadow: -1px -1px rgb(30, 30, 30);
		color: rgb(190, 190, 190);
		background: rgb(100, 100, 100);

		display: inline-block;
		margin: 0px;
		float: left;

		border-right: 2px solid rgb(152, 152, 152);
		border-bottom: 2px solid rgb(152, 152, 152);
	}
	
	.solved {
		color: rgb(235, 225, 80);
	}
}

#puzzle-tip {
	z-index: 9999;
	.centering-container;
	
	#taptostart {
		font-size: 28px;
	}
	
	#message {
		padding: 10px;
		margin: 0 auto;
		width: 500px;

		color: white;
		font-size: 40px;
		font-family: helvetica;
		text-align: center;
		background: rgb(80, 80, 80);

		.pixelborder-dark-filled;
	}
}