@import "base.less";

@width: 100%;
@height: 100%;

#playfield-container {	
	width: @width;
	height: @height;

	#shadow {
		display: none;
	}
	
	#playfield {
		border: 0px;
	}
}

#feedback-button, #menu-button, #reset-button, #topbar {
	display: none;
}

#puzzle-selection .table {
	@button-size: 40px;
	width: @button-size * 6 + 10px;
	height: @button-size * 6 + 10px;
	
	.puzzle-button {
		height: @button-size;
		width: @button-size;
		line-height: @button-size;
	}
}

#puzzle-tip #message {
	font-size: 25px;
	width: 250px;
}